﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26730.12
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ProjetUWP", "ProjetUWP\ProjetUWP.csproj", "{240DF743-0125-4228-A941-26AC86EC21CC}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|ARM = Debug|ARM
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|ARM = Release|ARM
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{240DF743-0125-4228-A941-26AC86EC21CC}.Debug|ARM.ActiveCfg = Debug|ARM
		{240DF743-0125-4228-A941-26AC86EC21CC}.Debug|ARM.Build.0 = Debug|ARM
		{240DF743-0125-4228-A941-26AC86EC21CC}.Debug|ARM.Deploy.0 = Debug|ARM
		{240DF743-0125-4228-A941-26AC86EC21CC}.Debug|x64.ActiveCfg = Debug|x64
		{240DF743-0125-4228-A941-26AC86EC21CC}.Debug|x64.Build.0 = Debug|x64
		{240DF743-0125-4228-A941-26AC86EC21CC}.Debug|x64.Deploy.0 = Debug|x64
		{240DF743-0125-4228-A941-26AC86EC21CC}.Debug|x86.ActiveCfg = Debug|x86
		{240DF743-0125-4228-A941-26AC86EC21CC}.Debug|x86.Build.0 = Debug|x86
		{240DF743-0125-4228-A941-26AC86EC21CC}.Debug|x86.Deploy.0 = Debug|x86
		{240DF743-0125-4228-A941-26AC86EC21CC}.Release|ARM.ActiveCfg = Release|ARM
		{240DF743-0125-4228-A941-26AC86EC21CC}.Release|ARM.Build.0 = Release|ARM
		{240DF743-0125-4228-A941-26AC86EC21CC}.Release|ARM.Deploy.0 = Release|ARM
		{240DF743-0125-4228-A941-26AC86EC21CC}.Release|x64.ActiveCfg = Release|x64
		{240DF743-0125-4228-A941-26AC86EC21CC}.Release|x64.Build.0 = Release|x64
		{240DF743-0125-4228-A941-26AC86EC21CC}.Release|x64.Deploy.0 = Release|x64
		{240DF743-0125-4228-A941-26AC86EC21CC}.Release|x86.ActiveCfg = Release|x86
		{240DF743-0125-4228-A941-26AC86EC21CC}.Release|x86.Build.0 = Release|x86
		{240DF743-0125-4228-A941-26AC86EC21CC}.Release|x86.Deploy.0 = Release|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {C69B4A23-B324-4D03-8799-3026217A7E33}
	EndGlobalSection
EndGlobal
