﻿<Page
    x:Class="ProjetUWP.ClassementPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ProjetUWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Width="500"
    Height="600">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="15*" />
            <RowDefinition Height="60*" />
            <RowDefinition Height="5*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="75*"/>
                <RowDefinition Height="50*"/>
            </Grid.RowDefinitions>
            <TextBlock x:Name="ClassementTextBlock"
                   Text="Classement" 
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   FontSize="36"
                       
                   Grid.Row="0" FontFamily="Showcard Gothic"/>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50*"/>
                    <ColumnDefinition Width="50*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Joueur"
                            FontSize="20"
                           Grid.Column="0"
                           VerticalAlignment="Center"
                           TextAlignment="Center" FontFamily="Showcard Gothic"/>
                <TextBlock Text="Score"
                           FontSize="20" 
                           VerticalAlignment="Center"
                           TextAlignment="Center" 
                           FontFamily="Showcard Gothic"
                           Grid.Column="1"/>
            </Grid>
        </Grid>

        <ListView x:Name="ClassementListView"
                  Background="Crimson"
                  Grid.Row="1"
                  Padding="0 40 0 0"
                  >
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50*" />
                            <ColumnDefinition Width="50*" />
                        </Grid.ColumnDefinitions>
                        
                        <TextBlock Text="{Binding Id}" 
                                   FontSize="24"
                                   Foreground="AliceBlue"
                                   Grid.Column="0"
                                   HorizontalAlignment="Center"
                                   Margin="100 0 10 0 "/>
                        <TextBlock Text="{Binding Score}" 
                                    FontSize="24"
                                   Foreground="Beige"
                                   HorizontalAlignment="Left"
                                   FontWeight="Bold"
                                   Margin="150 0 10 0 "
                                   Grid.Column="1"/>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button x:Name="RetourButtonClassement"
                Grid.Row="2"
                HorizontalAlignment="Left"
                Background="Transparent"
                Click="RetourButtonClassement_Click"
                >
            <Image Source="Assets/icons/back-arrow.png"/>
        </Button>
    </Grid>
</Page>
