﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">x86</Platform>
    <ProjectGuid>{240DF743-0125-4228-A941-26AC86EC21CC}</ProjectGuid>
    <OutputType>AppContainerExe</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>ProjetUWP</RootNamespace>
    <AssemblyName>ProjetUWP</AssemblyName>
    <DefaultLanguage>fr-FR</DefaultLanguage>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetPlatformVersion Condition=" '$(TargetPlatformVersion)' == '' ">10.0.15063.0</TargetPlatformVersion>
    <TargetPlatformMinVersion>10.0.15063.0</TargetPlatformMinVersion>
    <MinimumVisualStudioVersion>14</MinimumVisualStudioVersion>
    <FileAlignment>512</FileAlignment>
    <ProjectTypeGuids>{A5A43C5B-DE2A-4C0C-9213-0A381AF9435A};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <WindowsXamlEnableOverview>true</WindowsXamlEnableOverview>
    <PackageCertificateKeyFile>ProjetUWP_TemporaryKey.pfx</PackageCertificateKeyFile>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|x86'">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>bin\x86\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE;NETFX_CORE;WINDOWS_UWP</DefineConstants>
    <NoWarn>;2008</NoWarn>
    <DebugType>full</DebugType>
    <PlatformTarget>x86</PlatformTarget>
    <UseVSHostingProcess>false</UseVSHostingProcess>
    <ErrorReport>prompt</ErrorReport>
    <Prefer32Bit>true</Prefer32Bit>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|x86'">
    <OutputPath>bin\x86\Release\</OutputPath>
    <DefineConstants>TRACE;NETFX_CORE;WINDOWS_UWP</DefineConstants>
    <Optimize>true</Optimize>
    <NoWarn>;2008</NoWarn>
    <DebugType>pdbonly</DebugType>
    <PlatformTarget>x86</PlatformTarget>
    <UseVSHostingProcess>false</UseVSHostingProcess>
    <ErrorReport>prompt</ErrorReport>
    <Prefer32Bit>true</Prefer32Bit>
    <UseDotNetNativeToolchain>true</UseDotNetNativeToolchain>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|ARM'">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>bin\ARM\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE;NETFX_CORE;WINDOWS_UWP</DefineConstants>
    <NoWarn>;2008</NoWarn>
    <DebugType>full</DebugType>
    <PlatformTarget>ARM</PlatformTarget>
    <UseVSHostingProcess>false</UseVSHostingProcess>
    <ErrorReport>prompt</ErrorReport>
    <Prefer32Bit>true</Prefer32Bit>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|ARM'">
    <OutputPath>bin\ARM\Release\</OutputPath>
    <DefineConstants>TRACE;NETFX_CORE;WINDOWS_UWP</DefineConstants>
    <Optimize>true</Optimize>
    <NoWarn>;2008</NoWarn>
    <DebugType>pdbonly</DebugType>
    <PlatformTarget>ARM</PlatformTarget>
    <UseVSHostingProcess>false</UseVSHostingProcess>
    <ErrorReport>prompt</ErrorReport>
    <Prefer32Bit>true</Prefer32Bit>
    <UseDotNetNativeToolchain>true</UseDotNetNativeToolchain>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|x64'">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>bin\x64\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE;NETFX_CORE;WINDOWS_UWP</DefineConstants>
    <NoWarn>;2008</NoWarn>
    <DebugType>full</DebugType>
    <PlatformTarget>x64</PlatformTarget>
    <UseVSHostingProcess>false</UseVSHostingProcess>
    <ErrorReport>prompt</ErrorReport>
    <Prefer32Bit>true</Prefer32Bit>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|x64'">
    <OutputPath>bin\x64\Release\</OutputPath>
    <DefineConstants>TRACE;NETFX_CORE;WINDOWS_UWP</DefineConstants>
    <Optimize>true</Optimize>
    <NoWarn>;2008</NoWarn>
    <DebugType>pdbonly</DebugType>
    <PlatformTarget>x64</PlatformTarget>
    <UseVSHostingProcess>false</UseVSHostingProcess>
    <ErrorReport>prompt</ErrorReport>
    <Prefer32Bit>true</Prefer32Bit>
    <UseDotNetNativeToolchain>true</UseDotNetNativeToolchain>
  </PropertyGroup>
  <PropertyGroup>
    <RestoreProjectStyle>PackageReference</RestoreProjectStyle>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="App.xaml.cs">
      <DependentUpon>App.xaml</DependentUpon>
    </Compile>
    <Compile Include="ClassementPage.xaml.cs">
      <DependentUpon>ClassementPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="Classes\Joueur.cs" />
    <Compile Include="GameOverPage.xaml.cs">
      <DependentUpon>GameOverPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="Pays.cs" />
    <Compile Include="GamePage.xaml.cs">
      <DependentUpon>GamePage.xaml</DependentUpon>
    </Compile>
    <Compile Include="MainPage.xaml.cs">
      <DependentUpon>MainPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="SessionDeJeu.cs" />
  </ItemGroup>
  <ItemGroup>
    <AppxManifest Include="Package.appxmanifest">
      <SubType>Designer</SubType>
    </AppxManifest>
    <None Include="ProjetUWP_TemporaryKey.pfx" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Assets\512\abkhazia.png" />
    <Content Include="Assets\512\afghanistan.png" />
    <Content Include="Assets\512\antartica.png" />
    <Content Include="Assets\512\brunei-darussalam.png" />
    <Content Include="Assets\512\curaçao.png" />
    <Content Include="Assets\512\french-guiana.gif" />
    <Content Include="Assets\512\heard-island-and-mcdonald-islands.png" />
    <Content Include="Assets\512\holy-see.png" />
    <Content Include="Assets\512\mayotte.png" />
    <Content Include="Assets\512\new-caledonia.png" />
    <Content Include="Assets\512\russian-federation.png" />
    <Content Include="Assets\512\saint-helena,-ascension-and-tristan-da-cunha.png" />
    <Content Include="Assets\512\saint-martin.png" />
    <Content Include="Assets\512\saint-pierre-and-miquelon.png" />
    <Content Include="Assets\512\south-georgia-and-the-south-sandwich-islands.png" />
    <Content Include="Assets\512\svalbard-and-jan-mayen.png" />
    <Content Include="Assets\512\tanzania,-united-republic-of.png" />
    <Content Include="Assets\512\united-kingdom-of-great-britain-and-northern-ireland.png" />
    <Content Include="Assets\512\united-states-minor-outlying-islands.png" />
    <Content Include="Assets\512\wallis-and-futuna.png" />
    <Content Include="Assets\512\åland-islands.png" />
    <Content Include="Assets\512\albania.png" />
    <Content Include="Assets\512\algeria.png" />
    <Content Include="Assets\512\american-samoa.png" />
    <Content Include="Assets\512\andorra.png" />
    <Content Include="Assets\512\angola.png" />
    <Content Include="Assets\512\anguilla.png" />
    <Content Include="Assets\512\antigua-and-barbuda.png" />
    <Content Include="Assets\512\argentina.png" />
    <Content Include="Assets\512\armenia.png" />
    <Content Include="Assets\512\aruba.png" />
    <Content Include="Assets\512\australia.png" />
    <Content Include="Assets\512\austria.png" />
    <Content Include="Assets\512\azerbaijan.png" />
    <Content Include="Assets\512\azores-islands.png" />
    <Content Include="Assets\512\bahamas.png" />
    <Content Include="Assets\512\bahrain.png" />
    <Content Include="Assets\512\balearic-islands.png" />
    <Content Include="Assets\512\bangladesh.png" />
    <Content Include="Assets\512\barbados.png" />
    <Content Include="Assets\512\basque-country.png" />
    <Content Include="Assets\512\belarus.png" />
    <Content Include="Assets\512\belgium.png" />
    <Content Include="Assets\512\belize.png" />
    <Content Include="Assets\512\benin.png" />
    <Content Include="Assets\512\bermuda.png" />
    <Content Include="Assets\512\bhutan-1.png" />
    <Content Include="Assets\512\bhutan.png" />
    <Content Include="Assets\512\bolivia.png" />
    <Content Include="Assets\512\bonaire,-sint-eustatius-and-saba.png" />
    <Content Include="Assets\512\bosnia-and-herzegovina.png" />
    <Content Include="Assets\512\botswana.png" />
    <Content Include="Assets\512\brazil.png" />
    <Content Include="Assets\512\british-columbia.png" />
    <Content Include="Assets\512\british-indian-ocean-territory.png" />
    <Content Include="Assets\512\british-virgin-islands.png" />
    <Content Include="Assets\512\brunei.png" />
    <Content Include="Assets\512\bulgaria.png" />
    <Content Include="Assets\512\burkina-faso.png" />
    <Content Include="Assets\512\burundi.png" />
    <Content Include="Assets\512\cambodia.png" />
    <Content Include="Assets\512\cameroon.png" />
    <Content Include="Assets\512\canada.png" />
    <Content Include="Assets\512\canary-islands.png" />
    <Content Include="Assets\512\cabo-verde.png" />
    <Content Include="Assets\512\cayman-islands.png" />
    <Content Include="Assets\512\central-african-republic.png" />
    <Content Include="Assets\512\ceuta.png" />
    <Content Include="Assets\512\chad.png" />
    <Content Include="Assets\512\chile.png" />
    <Content Include="Assets\512\china.png" />
    <Content Include="Assets\512\christmas-island.png" />
    <Content Include="Assets\512\cocos-islands.png" />
    <Content Include="Assets\512\colombia.png" />
    <Content Include="Assets\512\comoros.png" />
    <Content Include="Assets\512\cook-islands.png" />
    <Content Include="Assets\512\corsica.png" />
    <Content Include="Assets\512\costa-rica.png" />
    <Content Include="Assets\512\croatia.png" />
    <Content Include="Assets\512\cuba.png" />
    <Content Include="Assets\512\curacao.png" />
    <Content Include="Assets\512\cyprus.png" />
    <Content Include="Assets\512\czech-republic.png" />
    <Content Include="Assets\512\democratic-republic-of-congo.png" />
    <Content Include="Assets\512\denmark.png" />
    <Content Include="Assets\512\djibouti.png" />
    <Content Include="Assets\512\dominica.png" />
    <Content Include="Assets\512\dominican-republic.png" />
    <Content Include="Assets\512\timor-leste.png" />
    <Content Include="Assets\512\ecuador.png" />
    <Content Include="Assets\512\egypt.png" />
    <Content Include="Assets\512\england.png" />
    <Content Include="Assets\512\equatorial-guinea.png" />
    <Content Include="Assets\512\eritrea.png" />
    <Content Include="Assets\512\estonia.png" />
    <Content Include="Assets\512\ethiopia.png" />
    <Content Include="Assets\512\european-union.png" />
    <Content Include="Assets\512\falkland-islands.png" />
    <Content Include="Assets\512\faroe-islands.png" />
    <Content Include="Assets\512\fiji.png" />
    <Content Include="Assets\512\finland.png" />
    <Content Include="Assets\512\france.png" />
    <Content Include="Assets\512\french-polynesia.png" />
    <Content Include="Assets\512\french-southern-territories.png" />
    <Content Include="Assets\512\gabon.png" />
    <Content Include="Assets\512\galapagos-islands.png" />
    <Content Include="Assets\512\gambia.png" />
    <Content Include="Assets\512\georgia.png" />
    <Content Include="Assets\512\germany.png" />
    <Content Include="Assets\512\ghana.png" />
    <Content Include="Assets\512\gibraltar.png" />
    <Content Include="Assets\512\greece.png" />
    <Content Include="Assets\512\greenland.png" />
    <Content Include="Assets\512\grenada.png" />
    <Content Include="Assets\512\guam.png" />
    <Content Include="Assets\512\guatemala.png" />
    <Content Include="Assets\512\guernsey.png" />
    <Content Include="Assets\512\guinea-bissau.png" />
    <Content Include="Assets\512\guinea.png" />
    <Content Include="Assets\512\guyana.png" />
    <Content Include="Assets\512\haiti.png" />
    <Content Include="Assets\512\hawaii.png" />
    <Content Include="Assets\512\honduras.png" />
    <Content Include="Assets\512\hong-kong.png" />
    <Content Include="Assets\512\hungary.png" />
    <Content Include="Assets\512\iceland.png" />
    <Content Include="Assets\512\india.png" />
    <Content Include="Assets\512\indonesia.png" />
    <Content Include="Assets\512\iran.png" />
    <Content Include="Assets\512\iraq.png" />
    <Content Include="Assets\512\ireland.png" />
    <Content Include="Assets\512\isle-of-man.png" />
    <Content Include="Assets\512\israel.png" />
    <Content Include="Assets\512\italy.png" />
    <Content Include="Assets\512\côte-d%27ivoire.png" />
    <Content Include="Assets\512\jamaica.png" />
    <Content Include="Assets\512\japan.png" />
    <Content Include="Assets\512\jersey.png" />
    <Content Include="Assets\512\jordan.png" />
    <Content Include="Assets\512\kazakhstan.png" />
    <Content Include="Assets\512\kenya.png" />
    <Content Include="Assets\512\kiribati.png" />
    <Content Include="Assets\512\republic-of-kosovo.png" />
    <Content Include="Assets\512\kuwait.png" />
    <Content Include="Assets\512\kyrgyzstan.png" />
    <Content Include="Assets\512\lao-people%27s-democratic-republic.png" />
    <Content Include="Assets\512\latvia.png" />
    <Content Include="Assets\512\lebanon.png" />
    <Content Include="Assets\512\lesotho.png" />
    <Content Include="Assets\512\liberia.png" />
    <Content Include="Assets\512\libya.png" />
    <Content Include="Assets\512\liechtenstein.png" />
    <Content Include="Assets\512\lithuania.png" />
    <Content Include="Assets\512\luxembourg.png" />
    <Content Include="Assets\512\macao.png" />
    <Content Include="Assets\512\madagascar.png" />
    <Content Include="Assets\512\madeira.png" />
    <Content Include="Assets\512\malawi.png" />
    <Content Include="Assets\512\malaysia.png" />
    <Content Include="Assets\512\maldives.png" />
    <Content Include="Assets\512\mali.png" />
    <Content Include="Assets\512\malta.png" />
    <Content Include="Assets\512\marshall-islands.png" />
    <Content Include="Assets\512\martinique.png" />
    <Content Include="Assets\512\mauritania.png" />
    <Content Include="Assets\512\mauritius.png" />
    <Content Include="Assets\512\melilla.png" />
    <Content Include="Assets\512\mexico.png" />
    <Content Include="Assets\512\micronesia.png" />
    <Content Include="Assets\512\moldova.png" />
    <Content Include="Assets\512\monaco.png" />
    <Content Include="Assets\512\mongolia.png" />
    <Content Include="Assets\512\montenegro.png" />
    <Content Include="Assets\512\montserrat.png" />
    <Content Include="Assets\512\morocco.png" />
    <Content Include="Assets\512\mozambique.png" />
    <Content Include="Assets\512\myanmar.png" />
    <Content Include="Assets\512\namibia.png" />
    <Content Include="Assets\512\nato.png" />
    <Content Include="Assets\512\nauru.png" />
    <Content Include="Assets\512\nepal.png" />
    <Content Include="Assets\512\netherlands.png" />
    <Content Include="Assets\512\new-zealand.png" />
    <Content Include="Assets\512\nicaragua.png" />
    <Content Include="Assets\512\niger.png" />
    <Content Include="Assets\512\nigeria.png" />
    <Content Include="Assets\512\niue.png" />
    <Content Include="Assets\512\norfolk-island.png" />
    <Content Include="Assets\512\north-korea.png" />
    <Content Include="Assets\512\northen-cyprus.png" />
    <Content Include="Assets\512\northern-mariana-islands.png" />
    <Content Include="Assets\512\norway.png" />
    <Content Include="Assets\512\oman.png" />
    <Content Include="Assets\512\orkney-islands.png" />
    <Content Include="Assets\512\ossetia.png" />
    <Content Include="Assets\512\pakistan.png" />
    <Content Include="Assets\512\palau.png" />
    <Content Include="Assets\512\palestine,-state-of.png" />
    <Content Include="Assets\512\panama.png" />
    <Content Include="Assets\512\papua-new-guinea.png" />
    <Content Include="Assets\512\paraguay.png" />
    <Content Include="Assets\512\peru.png" />
    <Content Include="Assets\512\philippines.png" />
    <Content Include="Assets\512\pitcairn-islands.png" />
    <Content Include="Assets\512\portugal.png" />
    <Content Include="Assets\512\puerto-rico.png" />
    <Content Include="Assets\512\qatar.png" />
    <Content Include="Assets\512\rapa-nui.png" />
    <Content Include="Assets\512\macedonia.png" />
    <Content Include="Assets\512\poland.png" />
    <Content Include="Assets\512\congo.png" />
    <Content Include="Assets\512\romania.png" />
    <Content Include="Assets\512\rwanda.png" />
    <Content Include="Assets\512\réunion.png" />
    <Content Include="Assets\512\saba-island.png" />
    <Content Include="Assets\512\saint-kitts-and-nevis.png" />
    <Content Include="Assets\512\el-salvador.png" />
    <Content Include="Assets\512\samoa.png" />
    <Content Include="Assets\512\san-marino.png" />
    <Content Include="Assets\512\sao-tome-and-principe.png" />
    <Content Include="Assets\512\sardinia.png" />
    <Content Include="Assets\512\saudi-arabia.png" />
    <Content Include="Assets\512\scotland.png" />
    <Content Include="Assets\512\senegal.png" />
    <Content Include="Assets\512\serbia.png" />
    <Content Include="Assets\512\seychelles.png" />
    <Content Include="Assets\512\sierra-leone.png" />
    <Content Include="Assets\512\singapore.png" />
    <Content Include="Assets\512\sint-eustatius.png" />
    <Content Include="Assets\512\sint-maarten-%28dutch-part%29.png" />
    <Content Include="Assets\512\slovakia.png" />
    <Content Include="Assets\512\slovenia.png" />
    <Content Include="Assets\512\solomon-islands.png" />
    <Content Include="Assets\512\somalia.png" />
    <Content Include="Assets\512\somaliland.png" />
    <Content Include="Assets\512\south-africa.png" />
    <Content Include="Assets\512\korea.png" />
    <Content Include="Assets\512\south-sudan.png" />
    <Content Include="Assets\512\spain.png" />
    <Content Include="Assets\512\sri-lanka.png" />
    <Content Include="Assets\512\saint-barthélemy.png" />
    <Content Include="Assets\512\saint-lucia.png" />
    <Content Include="Assets\512\saint-vincent-and-the-grenadines.png" />
    <Content Include="Assets\512\sudan.png" />
    <Content Include="Assets\512\suriname.png" />
    <Content Include="Assets\512\swaziland.png" />
    <Content Include="Assets\512\sweden.png" />
    <Content Include="Assets\512\switzerland.png" />
    <Content Include="Assets\512\syrian-arab-republic.png" />
    <Content Include="Assets\512\taiwan.png" />
    <Content Include="Assets\512\tajikistan.png" />
    <Content Include="Assets\512\tanzania.png" />
    <Content Include="Assets\512\thailand.png" />
    <Content Include="Assets\512\tibet.png" />
    <Content Include="Assets\512\togo.png" />
    <Content Include="Assets\512\tokelau.png" />
    <Content Include="Assets\512\tonga.png" />
    <Content Include="Assets\512\transnistria.png" />
    <Content Include="Assets\512\trinidad-and-tobago.png" />
    <Content Include="Assets\512\tunisia.png" />
    <Content Include="Assets\512\turkey.png" />
    <Content Include="Assets\512\turkmenistan.png" />
    <Content Include="Assets\512\turks-and-caicos-islands.png" />
    <Content Include="Assets\512\tuvalu.png" />
    <Content Include="Assets\512\uganda.png" />
    <Content Include="Assets\512\ukraine.png" />
    <Content Include="Assets\512\united-arab-emirates.png" />
    <Content Include="Assets\512\united-kingdom.png" />
    <Content Include="Assets\512\united-nations.png" />
    <Content Include="Assets\512\united-states-of-america.png" />
    <Content Include="Assets\512\uruguay.png" />
    <Content Include="Assets\512\uzbekistn.png" />
    <Content Include="Assets\512\vanuatu.png" />
    <Content Include="Assets\512\vatican-city.png" />
    <Content Include="Assets\512\venezuela.png" />
    <Content Include="Assets\512\viet-nam.png" />
    <Content Include="Assets\512\virgin-islands.png" />
    <Content Include="Assets\512\wales.png" />
    <Content Include="Assets\512\western-sahara.png" />
    <Content Include="Assets\512\yemen.png" />
    <Content Include="Assets\512\zambia.png" />
    <Content Include="Assets\512\zimbabwe.png" />
    <Content Include="Assets\64\ad_64.png" />
    <Content Include="Assets\64\ae_64.png" />
    <Content Include="Assets\64\af_64.png" />
    <Content Include="Assets\64\ag_64.png" />
    <Content Include="Assets\64\ai_64.png" />
    <Content Include="Assets\64\al_64.png" />
    <Content Include="Assets\64\am_64.png" />
    <Content Include="Assets\64\ao_64.png" />
    <Content Include="Assets\64\aq_64.png" />
    <Content Include="Assets\64\ar_64.png" />
    <Content Include="Assets\64\as_64.png" />
    <Content Include="Assets\64\at_64.png" />
    <Content Include="Assets\64\au_64.png" />
    <Content Include="Assets\64\aw_64.png" />
    <Content Include="Assets\64\ax_64.png" />
    <Content Include="Assets\64\az_64.png" />
    <Content Include="Assets\64\ba_64.png" />
    <Content Include="Assets\64\bb_64.png" />
    <Content Include="Assets\64\bd_64.png" />
    <Content Include="Assets\64\be_64.png" />
    <Content Include="Assets\64\bf_64.png" />
    <Content Include="Assets\64\bg_64.png" />
    <Content Include="Assets\64\bh_64.png" />
    <Content Include="Assets\64\bi_64.png" />
    <Content Include="Assets\64\bj_64.png" />
    <Content Include="Assets\64\bl_64.png" />
    <Content Include="Assets\64\bm_64.png" />
    <Content Include="Assets\64\bn_64.png" />
    <Content Include="Assets\64\bo_64.png" />
    <Content Include="Assets\64\bq_64.png" />
    <Content Include="Assets\64\br_64.png" />
    <Content Include="Assets\64\bs_64.png" />
    <Content Include="Assets\64\bt_64.png" />
    <Content Include="Assets\64\bv_64.png" />
    <Content Include="Assets\64\bw_64.png" />
    <Content Include="Assets\64\by_64.png" />
    <Content Include="Assets\64\bz_64.png" />
    <Content Include="Assets\64\ca_64.png" />
    <Content Include="Assets\64\cc_64.png" />
    <Content Include="Assets\64\cd_64.png" />
    <Content Include="Assets\64\cf_64.png" />
    <Content Include="Assets\64\cg_64.png" />
    <Content Include="Assets\64\ch_64.png" />
    <Content Include="Assets\64\ci_64.png" />
    <Content Include="Assets\64\ck_64.png" />
    <Content Include="Assets\64\cl_64.png" />
    <Content Include="Assets\64\cm_64.png" />
    <Content Include="Assets\64\cn_64.png" />
    <Content Include="Assets\64\co_64.png" />
    <Content Include="Assets\64\cr_64.png" />
    <Content Include="Assets\64\cu_64.png" />
    <Content Include="Assets\64\cv_64.png" />
    <Content Include="Assets\64\cw_64.png" />
    <Content Include="Assets\64\cx_64.png" />
    <Content Include="Assets\64\cy_64.png" />
    <Content Include="Assets\64\cz_64.png" />
    <Content Include="Assets\64\de_64.png" />
    <Content Include="Assets\64\dj_64.png" />
    <Content Include="Assets\64\dk_64.png" />
    <Content Include="Assets\64\dm_64.png" />
    <Content Include="Assets\64\do_64.png" />
    <Content Include="Assets\64\dz_64.png" />
    <Content Include="Assets\64\ec_64.png" />
    <Content Include="Assets\64\ee_64.png" />
    <Content Include="Assets\64\eg_64.png" />
    <Content Include="Assets\64\eh_64.png" />
    <Content Include="Assets\64\er_64.png" />
    <Content Include="Assets\64\es_64.png" />
    <Content Include="Assets\64\et_64.png" />
    <Content Include="Assets\64\fi_64.png" />
    <Content Include="Assets\64\fj_64.png" />
    <Content Include="Assets\64\fk_64.png" />
    <Content Include="Assets\64\fm_64.png" />
    <Content Include="Assets\64\fo_64.png" />
    <Content Include="Assets\64\fr_64.png" />
    <Content Include="Assets\64\ga_64.png" />
    <Content Include="Assets\64\gb_64.png" />
    <Content Include="Assets\64\gd_64.png" />
    <Content Include="Assets\64\ge_64.png" />
    <Content Include="Assets\64\gf_64.png" />
    <Content Include="Assets\64\gg_64.png" />
    <Content Include="Assets\64\gh_64.png" />
    <Content Include="Assets\64\gi_64.png" />
    <Content Include="Assets\64\gl_64.png" />
    <Content Include="Assets\64\gm_64.png" />
    <Content Include="Assets\64\gn_64.png" />
    <Content Include="Assets\64\gp_64.png" />
    <Content Include="Assets\64\gq_64.png" />
    <Content Include="Assets\64\gr_64.png" />
    <Content Include="Assets\64\gs_64.png" />
    <Content Include="Assets\64\gt_64.png" />
    <Content Include="Assets\64\gu_64.png" />
    <Content Include="Assets\64\gw_64.png" />
    <Content Include="Assets\64\gy_64.png" />
    <Content Include="Assets\64\hk_64.png" />
    <Content Include="Assets\64\hm_64.png" />
    <Content Include="Assets\64\hn_64.png" />
    <Content Include="Assets\64\hr_64.png" />
    <Content Include="Assets\64\ht_64.png" />
    <Content Include="Assets\64\hu_64.png" />
    <Content Include="Assets\64\id_64.png" />
    <Content Include="Assets\64\ie_64.png" />
    <Content Include="Assets\64\il_64.png" />
    <Content Include="Assets\64\im_64.png" />
    <Content Include="Assets\64\in_64.png" />
    <Content Include="Assets\64\io_64.png" />
    <Content Include="Assets\64\iq_64.png" />
    <Content Include="Assets\64\ir_64.png" />
    <Content Include="Assets\64\is_64.png" />
    <Content Include="Assets\64\it_64.png" />
    <Content Include="Assets\64\je_64.png" />
    <Content Include="Assets\64\jm_64.png" />
    <Content Include="Assets\64\jo_64.png" />
    <Content Include="Assets\64\jp_64.png" />
    <Content Include="Assets\64\ke_64.png" />
    <Content Include="Assets\64\kg_64.png" />
    <Content Include="Assets\64\kh_64.png" />
    <Content Include="Assets\64\ki_64.png" />
    <Content Include="Assets\64\km_64.png" />
    <Content Include="Assets\64\kn_64.png" />
    <Content Include="Assets\64\kp_64.png" />
    <Content Include="Assets\64\kr_64.png" />
    <Content Include="Assets\64\kw_64.png" />
    <Content Include="Assets\64\ky_64.png" />
    <Content Include="Assets\64\kz_64.png" />
    <Content Include="Assets\64\la_64.png" />
    <Content Include="Assets\64\lb_64.png" />
    <Content Include="Assets\64\lc_64.png" />
    <Content Include="Assets\64\li_64.png" />
    <Content Include="Assets\64\lk_64.png" />
    <Content Include="Assets\64\lr_64.png" />
    <Content Include="Assets\64\ls_64.png" />
    <Content Include="Assets\64\lt_64.png" />
    <Content Include="Assets\64\lu_64.png" />
    <Content Include="Assets\64\lv_64.png" />
    <Content Include="Assets\64\ly_64.png" />
    <Content Include="Assets\64\ma_64.png" />
    <Content Include="Assets\64\mc_64.png" />
    <Content Include="Assets\64\md_64.png" />
    <Content Include="Assets\64\me_64.png" />
    <Content Include="Assets\64\mf_64.png" />
    <Content Include="Assets\64\mg_64.png" />
    <Content Include="Assets\64\mh_64.png" />
    <Content Include="Assets\64\mk_64.png" />
    <Content Include="Assets\64\ml_64.png" />
    <Content Include="Assets\64\mm_64.png" />
    <Content Include="Assets\64\mn_64.png" />
    <Content Include="Assets\64\mo_64.png" />
    <Content Include="Assets\64\mp_64.png" />
    <Content Include="Assets\64\mq_64.png" />
    <Content Include="Assets\64\mr_64.png" />
    <Content Include="Assets\64\ms_64.png" />
    <Content Include="Assets\64\mt_64.png" />
    <Content Include="Assets\64\mu_64.png" />
    <Content Include="Assets\64\mv_64.png" />
    <Content Include="Assets\64\mw_64.png" />
    <Content Include="Assets\64\mx_64.png" />
    <Content Include="Assets\64\my_64.png" />
    <Content Include="Assets\64\mz_64.png" />
    <Content Include="Assets\64\na_64.png" />
    <Content Include="Assets\64\nc_64.png" />
    <Content Include="Assets\64\ne_64.png" />
    <Content Include="Assets\64\nf_64.png" />
    <Content Include="Assets\64\ng_64.png" />
    <Content Include="Assets\64\ni_64.png" />
    <Content Include="Assets\64\nl_64.png" />
    <Content Include="Assets\64\no_64.png" />
    <Content Include="Assets\64\np_64.png" />
    <Content Include="Assets\64\nr_64.png" />
    <Content Include="Assets\64\nu_64.png" />
    <Content Include="Assets\64\nz_64.png" />
    <Content Include="Assets\64\om_64.png" />
    <Content Include="Assets\64\pa_64.png" />
    <Content Include="Assets\64\pe_64.png" />
    <Content Include="Assets\64\pf_64.png" />
    <Content Include="Assets\64\pg_64.png" />
    <Content Include="Assets\64\ph_64.png" />
    <Content Include="Assets\64\pk_64.png" />
    <Content Include="Assets\64\pl_64.png" />
    <Content Include="Assets\64\pm_64.png" />
    <Content Include="Assets\64\pn_64.png" />
    <Content Include="Assets\64\pr_64.png" />
    <Content Include="Assets\64\ps_64.png" />
    <Content Include="Assets\64\pt_64.png" />
    <Content Include="Assets\64\pw_64.png" />
    <Content Include="Assets\64\py_64.png" />
    <Content Include="Assets\64\qa_64.png" />
    <Content Include="Assets\64\re_64.png" />
    <Content Include="Assets\64\ro_64.png" />
    <Content Include="Assets\64\rs_64.png" />
    <Content Include="Assets\64\ru_64.png" />
    <Content Include="Assets\64\rw_64.png" />
    <Content Include="Assets\64\sa_64.png" />
    <Content Include="Assets\64\sb_64.png" />
    <Content Include="Assets\64\sc_64.png" />
    <Content Include="Assets\64\sd_64.png" />
    <Content Include="Assets\64\se_64.png" />
    <Content Include="Assets\64\sg_64.png" />
    <Content Include="Assets\64\sh_64.png" />
    <Content Include="Assets\64\si_64.png" />
    <Content Include="Assets\64\sj_64.png" />
    <Content Include="Assets\64\sk_64.png" />
    <Content Include="Assets\64\sl_64.png" />
    <Content Include="Assets\64\sm_64.png" />
    <Content Include="Assets\64\sn_64.png" />
    <Content Include="Assets\64\so_64.png" />
    <Content Include="Assets\64\sr_64.png" />
    <Content Include="Assets\64\ss_64.png" />
    <Content Include="Assets\64\st_64.png" />
    <Content Include="Assets\64\sv_64.png" />
    <Content Include="Assets\64\sx_64.png" />
    <Content Include="Assets\64\sy_64.png" />
    <Content Include="Assets\64\sz_64.png" />
    <Content Include="Assets\64\tc_64.png" />
    <Content Include="Assets\64\td_64.png" />
    <Content Include="Assets\64\tf_64.png" />
    <Content Include="Assets\64\tg_64.png" />
    <Content Include="Assets\64\th_64.png" />
    <Content Include="Assets\64\tj_64.png" />
    <Content Include="Assets\64\tk_64.png" />
    <Content Include="Assets\64\tl_64.png" />
    <Content Include="Assets\64\tm_64.png" />
    <Content Include="Assets\64\tn_64.png" />
    <Content Include="Assets\64\to_64.png" />
    <Content Include="Assets\64\tr_64.png" />
    <Content Include="Assets\64\tt_64.png" />
    <Content Include="Assets\64\tv_64.png" />
    <Content Include="Assets\64\tw_64.png" />
    <Content Include="Assets\64\tz_64.png" />
    <Content Include="Assets\64\ua_64.png" />
    <Content Include="Assets\64\ug_64.png" />
    <Content Include="Assets\64\um_64.png" />
    <Content Include="Assets\64\us_64.png" />
    <Content Include="Assets\64\uy_64.png" />
    <Content Include="Assets\64\uz_64.png" />
    <Content Include="Assets\64\va_64.png" />
    <Content Include="Assets\64\vc_64.png" />
    <Content Include="Assets\64\ve_64.png" />
    <Content Include="Assets\64\vg_64.png" />
    <Content Include="Assets\64\vi_64.png" />
    <Content Include="Assets\64\vn_64.png" />
    <Content Include="Assets\64\vu_64.png" />
    <Content Include="Assets\64\wf_64.png" />
    <Content Include="Assets\64\ws_64.png" />
    <Content Include="Assets\64\ye_64.png" />
    <Content Include="Assets\64\yt_64.png" />
    <Content Include="Assets\64\za_64.png" />
    <Content Include="Assets\64\zm_64.png" />
    <Content Include="Assets\64\zw_64.png" />
    <Content Include="Assets\appIcon.png" />
    <Content Include="Assets\BadgeLogo.scale-100.png" />
    <Content Include="Assets\BadgeLogo.scale-125.png" />
    <Content Include="Assets\BadgeLogo.scale-150.png" />
    <Content Include="Assets\BadgeLogo.scale-200.png" />
    <Content Include="Assets\BadgeLogo.scale-400.png" />
    <Content Include="Assets\cancel.png" />
    <Content Include="Assets\Drapeaux\Pays1.png" />
    <Content Include="Assets\Drapeaux\Pays2.png" />
    <Content Include="Assets\Drapeaux\Pays3.png" />
    <Content Include="Assets\Drapeaux\Pays4.png" />
    <Content Include="Assets\Drapeaux\Pays5.png" />
    <Content Include="Assets\flags.jpg" />
    <Content Include="Assets\frown.png" />
    <Content Include="Assets\icons\back-arrow.png" />
    <Content Include="Assets\icons\pause.png" />
    <Content Include="Assets\icons\podium.png" />
    <Content Include="Assets\icons\play.png" />
    <Content Include="Assets\icons\settings.png" />
    <Content Include="Assets\LargeTile.scale-100.png" />
    <Content Include="Assets\LargeTile.scale-125.png" />
    <Content Include="Assets\LargeTile.scale-150.png" />
    <Content Include="Assets\LargeTile.scale-200.png" />
    <Content Include="Assets\LargeTile.scale-400.png" />
    <Content Include="Assets\reload-arrow.png" />
    <Content Include="Assets\sad.png" />
    <Content Include="Assets\SmallTile.scale-100.png" />
    <Content Include="Assets\SmallTile.scale-125.png" />
    <Content Include="Assets\SmallTile.scale-150.png" />
    <Content Include="Assets\SmallTile.scale-200.png" />
    <Content Include="Assets\SmallTile.scale-400.png" />
    <Content Include="Assets\spinToWin.gif" />
    <Content Include="Assets\spinning\frame_00_delay-0.09s.png" />
    <Content Include="Assets\spinning\frame_01_delay-0.09s.png" />
    <Content Include="Assets\spinning\frame_02_delay-0.09s.png" />
    <Content Include="Assets\spinning\frame_03_delay-0.09s.png" />
    <Content Include="Assets\spinning\frame_04_delay-0.09s.png" />
    <Content Include="Assets\spinning\frame_05_delay-0.09s.png" />
    <Content Include="Assets\spinning\frame_06_delay-0.09s.png" />
    <Content Include="Assets\spinning\frame_07_delay-0.09s.png" />
    <Content Include="Assets\spinning\frame_08_delay-0.09s.png" />
    <Content Include="Assets\spinning\frame_09_delay-0.09s.png" />
    <Content Include="Assets\spinning\frame_10_delay-0.09s.png" />
    <Content Include="Assets\spinning\frame_11_delay-0.09s.png" />
    <Content Include="Assets\spinning\frame_12_delay-0.09s.png" />
    <Content Include="Assets\spinning\frame_13_delay-0.09s.png" />
    <Content Include="Assets\spinning\frame_14_delay-0.09s.png" />
    <Content Include="Assets\spinning\frame_15_delay-0.09s.png" />
    <Content Include="Assets\spinning\frame_16_delay-0.09s.png" />
    <Content Include="Assets\spinning\frame_17_delay-0.09s.png" />
    <Content Include="Assets\spinning\frame_18_delay-0.09s.png" />
    <Content Include="Assets\spinning\frame_19_delay-0.09s.png" />
    <Content Include="Assets\spinning\frame_20_delay-0.09s.png" />
    <Content Include="Assets\spinning\frame_21_delay-0.09s.png" />
    <Content Include="Assets\spinning\frame_22_delay-0.09s.png" />
    <Content Include="Assets\spinning\frame_23_delay-0.09s.png" />
    <Content Include="Assets\spinning\frame_24_delay-0.09s.png" />
    <Content Include="Assets\spinning\frame_25_delay-0.09s.png" />
    <Content Include="Assets\spinning\frame_26_delay-0.09s.png" />
    <Content Include="Assets\spinning\frame_27_delay-0.09s.png" />
    <Content Include="Assets\spinning\frame_28_delay-0.09s.png" />
    <Content Include="Assets\spinning\frame_29_delay-0.09s.png" />
    <Content Include="Assets\spinning\frame_30_delay-0.09s.png" />
    <Content Include="Assets\spinning\frame_31_delay-0.09s.png" />
    <Content Include="Assets\spinning\frame_32_delay-0.09s.png" />
    <Content Include="Assets\spinning\frame_33_delay-0.09s.png" />
    <Content Include="Assets\spinning\frame_34_delay-0.09s.png" />
    <Content Include="Assets\spinning\frame_35_delay-0.09s.png" />
    <Content Include="Assets\spinning\frame_36_delay-0.09s.png" />
    <Content Include="Assets\spinning\frame_37_delay-0.09s.png" />
    <Content Include="Assets\spinning\frame_38_delay-0.09s.png" />
    <Content Include="Assets\spinning\frame_39_delay-0.09s.png" />
    <Content Include="Assets\spinning\frame_40_delay-0.09s.png" />
    <Content Include="Assets\spinning\frame_41_delay-0.09s.png" />
    <Content Include="Assets\spinning\frame_42_delay-0.09s.png" />
    <Content Include="Assets\spinning\frame_43_delay-0.09s.png" />
    <Content Include="Assets\spinning\frame_44_delay-0.09s.png" />
    <Content Include="Assets\SplashScreen.scale-100.png" />
    <Content Include="Assets\SplashScreen.scale-125.png" />
    <Content Include="Assets\SplashScreen.scale-150.png" />
    <Content Include="Assets\SplashScreen.scale-400.png" />
    <Content Include="Assets\Square150x150Logo.scale-100.png" />
    <Content Include="Assets\Square150x150Logo.scale-125.png" />
    <Content Include="Assets\Square150x150Logo.scale-150.png" />
    <Content Include="Assets\Square150x150Logo.scale-400.png" />
    <Content Include="Assets\Square44x44Logo.altform-unplated_targetsize-16.png" />
    <Content Include="Assets\Square44x44Logo.altform-unplated_targetsize-256.png" />
    <Content Include="Assets\Square44x44Logo.altform-unplated_targetsize-32.png" />
    <Content Include="Assets\Square44x44Logo.altform-unplated_targetsize-48.png" />
    <Content Include="Assets\Square44x44Logo.scale-100.png" />
    <Content Include="Assets\Square44x44Logo.scale-125.png" />
    <Content Include="Assets\Square44x44Logo.scale-150.png" />
    <Content Include="Assets\Square44x44Logo.scale-400.png" />
    <Content Include="Assets\Square44x44Logo.targetsize-16.png" />
    <Content Include="Assets\Square44x44Logo.targetsize-24.png" />
    <Content Include="Assets\Square44x44Logo.targetsize-256.png" />
    <Content Include="Assets\Square44x44Logo.targetsize-32.png" />
    <Content Include="Assets\Square44x44Logo.targetsize-48.png" />
    <Content Include="Assets\Wide310x150Logo.scale-100.png" />
    <Content Include="Assets\Wide310x150Logo.scale-125.png" />
    <Content Include="Assets\Wide310x150Logo.scale-150.png" />
    <Content Include="Assets\Wide310x150Logo.scale-400.png" />
    <Content Include="Assets\wm2.png" />
    <Content Include="Assets\xml\Classement.xml">
      <SubType>Designer</SubType>
    </Content>
    <Content Include="Properties\Default.rd.xml" />
    <Content Include="Assets\LockScreenLogo.scale-200.png" />
    <Content Include="Assets\SplashScreen.scale-200.png" />
    <Content Include="Assets\Square150x150Logo.scale-200.png" />
    <Content Include="Assets\Square44x44Logo.scale-200.png" />
    <Content Include="Assets\Square44x44Logo.targetsize-24_altform-unplated.png" />
    <Content Include="Assets\StoreLogo.png" />
    <Content Include="Assets\Wide310x150Logo.scale-200.png" />
  </ItemGroup>
  <ItemGroup>
    <ApplicationDefinition Include="App.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </ApplicationDefinition>
    <Page Include="ClassementPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="GameOverPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="GamePage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="MainPage.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="myButton.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="LumiaImagingSDK.UWP">
      <Version>3.0.593</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.NETCore.UniversalWindowsPlatform">
      <Version>5.4.0</Version>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json">
      <Version>10.0.3</Version>
    </PackageReference>
  </ItemGroup>
  <ItemGroup />
  <PropertyGroup Condition=" '$(VisualStudioVersion)' == '' or '$(VisualStudioVersion)' &lt; '14.0' ">
    <VisualStudioVersion>14.0</VisualStudioVersion>
  </PropertyGroup>
  <Import Project="$(MSBuildExtensionsPath)\Microsoft\WindowsXaml\v$(VisualStudioVersion)\Microsoft.Windows.UI.Xaml.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>